<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Freddy FazBear</title>
    <link rel="icon" type="Imagem/x-icon" href="imagens/freddy.jpg">
    <style>
        table{
            border-collapse: collapse;
            border: 4px black;
            table-layout: fixed;
            width: 70%;
            margin: auto;
        }
        tr:nth-child(even) {
            background-color: #4a3aa3;
        }
        tr {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        th, td{
            padding: 10px;
            margin: 0;
        }
        h2, h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            margin-left: 625px;
        }
    </style>
</head>
<body style="background-color: purple;">
    <h1 style="text-align: center;">Cárdapio Freddy FazBear</h1>
    <table border="5">
        <thead>
            <tr>
                <th style="background-color: darkkhaki;">Dias</th>
                <th style="background-color: darkkhaki;">Horário</th>
                <th colspan="2"; style="background-color: darkkhaki;">Prato Principal</th>
        </thead>
        <tr>
            <td rowspan="2"; style="background-color: rgb(150, 38, 60);">Segunda</td>
            <td style="background-color: saddlebrown;">Almoço</td>
            <td colspan="2"; style="background-color: saddlebrown;">Pizza de Frango com Catupiry</td>
        </tr>
        <tr>
            <td>Lanche da Tarde</td>
            <td>Esfiha de presunto e queijo</td>
            <td>Milk Shake de Ovomaltine</td>
        </tr>

        <tr>
            <td rowspan="2"; style="background-color: rgb(150, 38, 60);">Terça</td>
            <td style="background-color: saddlebrown;">Almoço</td>
            <td colspan="2"; style="background-color: saddlebrown;">Pizza de Calabresa</td>
        </tr>
        <tr>
            <td>Lanche da Tarde</td>
            <td>Esfiha de frango com milho</td>
            <td>Suco de Laranja</td>
        </tr>

        <tr>
            <td rowspan="2"; style="background-color: rgb(150, 38, 60);">Quarta</td>
            <td style="background-color: saddlebrown;">Almoço</td>
            <td colspan="2"; style="background-color: saddlebrown;">Pizza Portuguesa</td>
        </tr>
        <tr>
            <td>Lanche da Tarde</td>
            <td>Esfiha de carne moida</td>
            <td>Shake de Morango</td>
        </tr>

        <tr>
            <td rowspan="2"; style="background-color: rgb(150, 38, 60);">Quinta</td>
            <td style="background-color: saddlebrown;">Almoço</td>
            <td colspan="2"; style="background-color: saddlebrown;">Pizza 4 Queijos</td>
        </tr>
        <tr>
            <td>Lanche da Tarde</td>
            <td>Esfiha de Nutella</td>
            <td>Suco de Acerola com Laranja</td>
        </tr>

        <tr>
            <td rowspan="2"; style="background-color: rgb(150, 38, 60);">Sexta</td>
            <td style="background-color: saddlebrown;">Almoço</td>
            <td colspan="2"; style="background-color: saddlebrown;">Pizza Mussarela</td>
        </tr>
        <tr>
            <td>Lanche da Tarde</td>
            <td>Esfiha Brócolis</td>
            <td>Coca Cola Zero</td>
        </tr>
    </table>

    <h2>Nutricionista Responsável</h2>
    <img src="imagens/William.png" height="250px" width="250px">
    <h3>Nome do Nutricionista: Dr. William Afton</h3>

</body>
</html>